<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.joker.venkat.rojiclothstore.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_webpage"
        android:orderInCategory="100"
        android:title="Website"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_video"
        android:orderInCategory="100"
        android:title="Video"
        app:showAsAction="never" />


</menu>
